<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO Game</title>
    <!-- link css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="game__conyainer">
        <div class="title__game"><span>X O</span> Game</div>
        <div class="game__block" id="block1" onclick="play(this.id)"></div>
        <div class="game__block" id="block2" onclick="play(this.id)"></div>
        <div class="game__block" id="block3" onclick="play(this.id)"></div>
        <div class="game__block" id="block4" onclick="play(this.id)"></div>
        <div class="game__block" id="block5" onclick="play(this.id)"></div>
        <div class="game__block" id="block6" onclick="play(this.id)"></div>
        <div class="game__block" id="block7" onclick="play(this.id)"></div>
        <div class="game__block" id="block8" onclick="play(this.id)"></div>
        <div class="game__block" id="block9" onclick="play(this.id)"></div>
        <button class="relodBtn" onclick="relod()">Relod Game</button>
        <div class="clear"></div>

    </div>
    <!-- link xo game js file -->
    <script src="assets/js/oxgame.js"></script>
</body>
</html>